# RozeComputing.Common

./: Directory.Build.Targets  NugetPushPackages.cmd  README.md  RozeComputing.Common.sln  azure-pipelines.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml
Common.Cleaner.BasicValues/: RozeComputing.Common.Cleaner.BasicValues.vbproj  StringCleaning.vb
Common.Cleaner.BasicValues/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RoseComputing.Common.Models/: RozeComputing.Common.Models.vbproj
RoseComputing.Common.Models/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RozeComputing.Common.Models/: CleaningSettings.vb  DataTableAutoIncrementSettings.vb  DatabaseConnection.vb  DatabaseConnectionMSSQL.vb  DatabaseParameter.vb  IRozeCompliance.vb  IRozeDatabaseCompliance.vb  RozeComputing.Common.Models.vbproj
RozeComputing.Common.Models/My Project/: Resources.Designer.vb
RozeComputing.Common.Services/: DataRowService.vb  DataTableService.vb  RozeComputing.Common.Services.vbproj  SimpleCleaning.vb  SimpleCleaningService.vb  StringCleaning.vb
RozeComputing.Common.Services.Logging/: LoggingService.vb  NLog.config  RozeComputing.Common.Services.Logging.vbproj
RozeComputing.Common.Services.Logging.MSSQL/: LoggingDatabaseService.vb  RozeComputing.Common.Services.Logging.MSSQL.vbproj
RozeComputing.Common.Services.Logging.Tests/: DatabaseTargetTests.vb  FileTargetTests.vb  RozeComputing.Common.Services.Logging.Tests.vbproj
RozeComputing.Common.Services.MSSQL/: Database.vb  RozeComputing.Common.Services.MSSQL.vbproj
RozeComputing.Common.Services.Mssql.Tests/: RozeComputing.Common.Services.Mssql.Tests.vbproj  TestDatabase.vb  UnitTest1.vb  appsettings.config
docs/: README.md
