<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RozeComputing.Common.Services</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rose Computing Common Cleaners</Title>
    <Authors>Roze Computing, Matthew Rozendaal</Authors>
    <Description>Provides functionality to always return a valid value. By using these services you will no longer need worry about null values. 
Just send the data through the functions and get returned the value cleaned or the default value if the value provided is invalid.</Description>
    <PackageTags>cleaner</PackageTags>
    <PackageReleaseNotes>No changes</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageOutputPath>D:\Programming\RozeComputing.Common.Cleaner</PackageOutputPath>
    <PackAsTool>False</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RozeComputing.Common.Models\RozeComputing.Common.Models.vbproj" />
  </ItemGroup>

</Project>
