<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RozeComputing.Common.Services.Logging</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rose Computing Common Logging</Title>
    <PackageTags>Common, Service, Logging, Easy, Simple</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added a new nuget package named "RozeComputing.Common.Services.Logging".
This is primarily to be used for easy logging.
Also updated so all projects look at the readme within docs.
This will make it easier so the project doc readme is the same as these projects.
Later I will probably split the projects to have their own read me's.
Don't think it is worth it at this time.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="NLog.Database" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RozeComputing.Common.Models\RozeComputing.Common.Models.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\docs\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
