<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RozeComputing.Common.Models</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rose Computing Common Models</Title>
    <Authors>Roze Computing, Matthew Rozendaal</Authors>
    <Description>Models used by and shared by Roze Computing Services</Description>
    <PackageTags>models</PackageTags>
    <PackageReleaseNotes>Updated Database.DatabaseParameter to not contain unneeded information
Updated IRozeDatabaseCompliance with Drop Table function
Updated IRozeDatabaseCompliance to allow the passage of Schemas for a datatable.</PackageReleaseNotes>
    <PackageOutputPath>D:\Programming\RozeComputing.Common.Cleaner</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
