<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RozeComputing.Common.Services.MSSQL</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Roze Computing Common Services MSSQL</Title>
    <Description>Provides functionality to be able to connect to mssql in an easy manner.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mssql; service</PackageTags>
    <PackageReleaseNotes>Generic Release</PackageReleaseNotes>
    <PackageOutputPath>D:\Programming\RozeComputing.Common.Cleaner</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RozeComputing.Common.Models\RozeComputing.Common.Models.vbproj" />
    <ProjectReference Include="..\RozeComputing.Common.Services\RozeComputing.Common.Services.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\docs\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
